DEBUG=1
SECRET_KEY=django-insecure-*g!#=1nl5d1ld3gaajb=32blbvp#-7ipc6k39wndy4+oi^gme@
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432